#  ================ General Config ====================

# 256 color
set -g default-terminal "screen-256color"

# No escape time for vi mode
set -sg escape-time 0

# Set first window index to 1 (instead of 0)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Navigate using Vim rather than Emacs (default)
setw -g mode-keys vi

# Ensure keyboard shortcuts inside vim still work
setw -g xterm-keys on

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

#  ================ Keybindings =======================

# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
unbind C-b
set -g prefix C-a

# Force reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Create splits and vertical splits
bind-key v  split-window -p 50 -h -c "#{pane_current_path}"
bind-key ^V split-window -p 50 -h -c "#{pane_current_path}"
bind-key s  split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# Pane resize in all four directions using vi bindings.
# Shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#  ================ Status bar ========================

# Status
set -g status "on"
set -g status-style "bg=colour236,none"

# Status Left
set -g status-left ""

# Status Right
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]⮂#[fg=colour015,bg=colour239] %H:%M #[fg=colour215,bg=colour239]⮃#[fg=colour015,bg=colour239] %m-%d-%Y #[fg=colour087,bg=colour239]#[fg=colour215]⮃ #(battery -t -p -a -g colour155 -m colour227 -w colour167)"

# Pane
set -g pane-border-style "fg=colour253"
set -g pane-active-border-style "fg=colour215"

# Window Status
setw -g window-status-format "#[fg=colour244,bg=colour236] #I ⮁#[fg=colour244,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour215,bg=colour239] #I #[fg=colour215,bg=colour239]⮁#[fg=colour015,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]⮀"
setw -g window-status-separator ""

#  ================ Local version =====================

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
