#  ================ General Config ====================

# UTF8
set -g utf8
set-window-option -g utf8 on

# Change border colors
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg white

# 256 color
set -g default-terminal "screen-256color"

# no escape time for vi mode
set -sg escape-time 0

#  ================ Keybindings =======================

# Set Ctrl-a as the default prefix key combination, unbind Ctrl-b
set -g prefix C-a
unbind C-b

# Force reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Create splits and vertical splits
bind s split-window -h
bind v split-window -v

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Pane resize in all four directions using vi bindings.
# shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#  ================ Local version =====================

if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'
